# SimpleTask

./: SimpleTask.sln
SimpleTask/: SimpleTask.csproj  Startup.cs  appsettings.json
SimpleTask.Helper/: SimpleTask.Helper.csproj
SimpleTask.Helper/Common/: Enums.cs
SimpleTask.Helper/Extensions/: RestClientExtensions.cs
SimpleTask.Services/Services/: EmailSender.cs  IEmailSender.cs
SimpleTask/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TaskManagerController.cs  TasksController.cs
SimpleTask/Data/: ApiContext.cs
SimpleTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleTask/DbModels/: TaskModel.cs
SimpleTask/Extensions/: EmailSenderExtensions.cs
SimpleTask/Models/: ApplicationUser.cs  ErrorViewModel.cs
SimpleTask/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SimpleTask/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SimpleTask/Properties/: launchSettings.json
SimpleTask/Views/: _ViewImports.cshtml
SimpleTask/Views/Home/: Index.cshtml
SimpleTask/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+5 files in other folders)
